<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.interfazsv.cat.detail.DetailController">
   <children>
      <AnchorPane fx:id="sitioPane" focusTraversable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="550.0" prefWidth="1200.0" visible="false" StackPane.alignment="BOTTOM_LEFT">
         <children>
            <GridPane layoutX="50.0" layoutY="77.0" prefHeight="379.0" prefWidth="542.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="114.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="428.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombre">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Latitud" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Comentario" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </Label>
                  <Label text="Longitud" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="comentarioSitio" focusColor="#546e7a" prefHeight="87.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXTextField fx:id="longitudSitio" focusColor="#546e7a" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="latitudSitio" focusColor="#546e7a" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="nombreSitio" focusColor="#546e7a" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="644.0" layoutY="250.0" prefHeight="206.0" prefWidth="500.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="183.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="317.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Costo Total">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label text="Costo Alacaldia" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Costo Arrendamiento" GridPane.rowIndex="3">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="totalCostSitio" focusColor="#546e7a" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin></JFXTextField>
                  <JFXTextField fx:id="costoAlcaldiaSitio" focusColor="#546e7a" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="costoArrendamientoSitio" focusColor="#546e7a" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Hyperlink onAction="#openAlcaldia" text="Abrir Documento Alcaldía" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Hyperlink onAction="#openArrendamiento" text="Abrir Documento Arrendamiento" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Hyperlink text="Cambiar Documento" GridPane.rowIndex="2" />
                  <Hyperlink text="Cambiar Documento" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Label layoutX="644.0" layoutY="25.0" text="Imagen[es]">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Hyperlink layoutX="644.0" layoutY="66.0" onAction="#openImageFolder" text="Modificar Imagenes" />
            <ScrollPane fx:id="scrollSitio" layoutX="831.0" layoutY="28.0" prefHeight="206.0" prefWidth="317.0">
               <content>
                  <JFXMasonryPane fx:id="imageDisplaySitio" prefHeight="250.0" prefWidth="315.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ofertaPane" focusTraversable="true" layoutX="11.0" layoutY="109.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="550.0" prefWidth="1200.0" visible="false" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <GridPane layoutX="50.0" layoutY="77.0" prefHeight="379.0" prefWidth="542.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="168.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="374.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Cliente que Oferta" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Sitio que Oferta" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Altura Solicitada" GridPane.rowIndex="5">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="alturaSolicOferta" focusColor="#546e7a" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Estado">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="estadoComboBox" focusColor="#546e7a" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
                  <Label text="Monto" GridPane.rowIndex="4">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="montoOferta" focusColor="#546e7a" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Canon Anual" GridPane.rowIndex="3">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="canonActualVenta" focusColor="#546e7a" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXComboBox fx:id="sitioOferta" focusColor="#546e7a" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
                  <JFXComboBox fx:id="clienteOferta" focusColor="#546e7a" prefHeight="25.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
               </children>
            </GridPane>
            <GridPane fx:id="ofertaGrid" layoutX="632.0" layoutY="245.0" prefHeight="177.0" prefWidth="500.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="183.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="317.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Altura Disponible">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label text="Fecha de Oferta" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="alturaDisOferta" focusColor="#546e7a" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <Hyperlink onAction="#openOferta" text="Abrir Documento de Oferta" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Hyperlink onAction="#changedDocument" text="Cambiar Documento de Oferta" GridPane.rowIndex="2" />
                  <JFXDatePicker fx:id="fechaOferta" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXDatePicker>
               </children>
            </GridPane>
            <GridPane fx:id="ventaGrid" layoutX="632.0" layoutY="256.0" prefHeight="166.0" prefWidth="500.0" visible="false">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="183.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="317.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Fecha Inicio Contrato">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label text="Fecha Final Contrato" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="fechaFinVenta" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXDatePicker>
                  <JFXDatePicker fx:id="fechaInicioVenta" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label layoutX="644.0" layoutY="25.0" text="Imagen[es]">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollOferta" layoutX="815.0" layoutY="25.0" prefHeight="206.0" prefWidth="317.0">
               <content>
                  <JFXMasonryPane fx:id="imageDisplayOferta" prefHeight="250.0" prefWidth="315.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="clientePane" focusTraversable="true" layoutX="11.0" layoutY="109.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="550.0" prefWidth="1200.0" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <GridPane layoutX="35.0" layoutY="30.0" prefHeight="410.0" prefWidth="500.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="155.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="345.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Cliente">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Sitio" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Subempresa" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Cantidad llaves" GridPane.rowIndex="3">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Fecha Retiro" GridPane.rowIndex="4">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="cantidadLlave" focusColor="#546e7a" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Fecha Devolucion" GridPane.rowIndex="5">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="retiroLlave" defaultColor="#546e7a" prefHeight="25.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXDatePicker fx:id="devolucionLlave" defaultColor="#546e7a" prefHeight="25.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <JFXComboBox fx:id="sitioLlave" focusColor="#546e7a" prefHeight="25.0" prefWidth="296.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="clienteLlave" focusColor="#546e7a" prefHeight="25.0" prefWidth="296.0" GridPane.columnIndex="1" />
                  <JFXComboBox fx:id="subempresaLlave" focusColor="#546e7a" layoutX="165.0" layoutY="98.0" prefHeight="25.0" prefWidth="296.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="577.0" layoutY="37.0" prefHeight="372.0" prefWidth="542.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="382.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Telefono" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label text="Persona que retira">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Encargado" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="DUI" GridPane.rowIndex="3">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Hyperlink onAction="#openDUI" text="Abrir Documento" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="nombreRetiraLlave" focusColor="#546e7a" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="encargadoLlave" focusColor="#546e7a" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="telefonoLlave" focusColor="#546e7a" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="duiLlave" focusColor="#546e7a" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane focusTraversable="true" maxHeight="-Infinity" prefHeight="100.0" prefWidth="1200.0" StackPane.alignment="TOP_LEFT">
         <children>
            <Label layoutX="50.0" layoutY="45.0" text="Detalles">
               <font>
                  <Font name="Calibri Bold" size="46.0" />
               </font>
            </Label>
            <Label fx:id="tableDisplay" layoutX="230.0" layoutY="45.0" text="Tabla">
               <font>
                  <Font name="Calibri" size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" onAction="#saveChanges" prefHeight="30.0" prefWidth="100.0" ripplerFill="#aba881" style="-fx-background-color: #FFEE58;" text="Guardar" textFill="#171717" StackPane.alignment="BOTTOM_RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets bottom="30.0" right="50.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXButton buttonType="RAISED" cancelButton="true" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: gray;" text="Cancelar" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets bottom="30.0" right="290.0" />
         </StackPane.margin>
      </JFXButton>
      <JFXButton buttonType="RAISED" cancelButton="true" layoutX="940.0" layoutY="600.0" onAction="#deleteThis" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ef8383;" text="Eliminar" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets bottom="30.0" right="170.0" />
         </StackPane.margin>
      </JFXButton>
   </children>
</StackPane>
